# WebApiPessoa_CSharp

./: README.md
WebAPIpessoa/: Program.cs  Startup.cs  WebAPIpessoa.csproj  WebAPIpessoa.sln  appsettings.json
WebAPIpessoa.Application/: WebAPIpessoa.Application.csproj
WebAPIpessoa.Application/Autenticacao/: AutenticacaoRequest.cs  AutenticacaoService.cs  EsqueciSenhaRequest.cs  IAutenticacaoService.cs
WebAPIpessoa.Application/Eventos/: IRabbitMQProducer.cs  RabbitMQProducer.cs
WebAPIpessoa.Application/Eventos/Models/: EsqueciSenhaModel.cs
WebAPIpessoa.Application/Pessoa/: PessoaHistoricoResponse.cs  PessoaRequest.cs  PessoaResponse.cs  PessoaService.cs
WebAPIpessoa.Application/Usuario/: UsuarioRequest.cs  UsuarioService.cs
WebAPIpessoa.Repository/: PessoaContext.cs
WebAPIpessoa.Repository/Models/: TabPessoa.cs  TabUsuario.cs
WebAPIpessoa/Controllers/: AutenticacaoController.cs  PessoaController.cs  UsuarioController.cs
WebAPIpessoa/Properties/: launchSettings.json
